*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --linegth-red: rgba(226, 0, 0, 0.7);
    --color: #f44336;
}
.bars{
    display: none !important;
}
.about{
    width: 100%;
    height: 400px;
    border: 1px solid;
}
.about-img{
    width: 100%;
    height: 400px;
    position: absolute;
    border: 1px solid;
    z-index: -1;
    background-color: rgb(1, 1, 19);
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 50px 50px;
}
.navbar img{
    width: 150px;
    height: 50px;
}
ul{
    display: flex;
}
.navbar img {
    height: 45px;
  }
  .nav-link ul li {
    display: block;
    list-style: none;
    font-size: 16px;
    padding: 0 10px;
  }
  .nav-link ul li a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav-link ul li::after {
    content: '';
    width: 0;
    height: 2.5px;
    display: block;
    background-color: red;
    transition: 0.3s;
    margin: auto;
  }
  .nav-link ul li:hover::after {
    width: 100%;
  }
  header h1{
      text-align: center;
      color: white;
      padding: 60px 0px;
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
  }
  section{
      width: 80%;
      height: 430px;
      display: flex;
      margin: 100px auto;
  }
  .card1{
      width: 50%;
      height: 100%;
  }
  .card2{
      width: 50%;
      height: 100%;
  }
  .card2 img{
      width: 100%;
      height: 100%;
  }
  .card1 h1{
      padding-bottom: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .card1 small{
        color: grey;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card1 button{
        width: 150px;
        height: 40px;
        border: 1px solid var(--color);
        background-color: white;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .card1 button a{
        text-decoration: none;
        color: var(--color);
        font-family: Arial, Helvetica, sans-serif;
 }
 .card1 button:focus{
     transition: 1s;
     background-color: var(--color);
 }
 .card1 button:focus a{
     color: white;
     transition: 1s;
 }
 .foot-end{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 30px;
  }
  .foot-end small{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
  }
  .foot-icon{
    width: 130px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    font-size: larger;
  }
  .foot-icon a{
    color: rgb(255, 102, 0);
  }
  .foot-icon a:active{
    color: red;
  }
  @media (max-width:700px){
      .nav-link{
          display: none;
      }
      .bars{
          display: block !important;
          font-size: x-large;
          color: white;
      }
      section{
          display: block;
      }
      .card1, .card2{
          width: 100%;
          height: 350px;
      }
      footer{
          margin-top: 400px;
          font-size: x-small;
      }
  }
  @media(min-width:700px) and (max-width:999px){
      .nav-link ul li a{
          font-size: small;
      }
      section{
          display: block;
      }
      .card1, .card2{
          width: 100%;
          height: 300px;
      }
      footer{
          width: 80%;
          margin:230px auto 0px auto;
          font-size: small;
      }
    }
  @media(min-width:1000px) and (max-width:1199px){
    .card1, .card2{
        height: 80%;
    }
    .card1 small{
        font-size: small;
    }
  }
  @media(min-width:1200px) and (max-width:1700px){
   
  }