/* основные классы */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  width: 1300px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
}

section {
  padding: 5rem 0;
}

.flex{
    display: flex;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-baseline {
  justify-content: baseline;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

i{
    color: #f44336;
}

/* основные классы */

/* header */

header{
    padding: 2rem 0;
    width: 100%;
    height: 750px;
    background-image: linear-gradient( rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0.3)), url(../images/banner.png);
    background-position: center;
    background-size: 100%;
}

.logo a img{
    width: 175px;
}

header ul{
    gap: 30px;
}

header ul li a{
    border: none;
    transition: 0.3s;
    color: white;
}

header ul li a:hover{
    color: white;
    border-bottom: 3px solid orange;
    margin-top: 3px;
}

.header{
    flex-direction: column;
    gap: 50px;
}

.header h1{
    font-size: 64px;
    width: 760px;
    text-align: center;
    color: white;
}

.header p{
    font-size: 14px;
    width: 760px;
    text-align: center;
    color: white;
}

.header a{
    color: white;
    border: 2px solid white;
    padding: 13px 34px;
    transition: 0.3s;
}

.header a:hover{
    color: white;
    border: 2px solid #f44336;
    padding: 13px 34px;
    background-color: #f44336;
}

.header a:active{
    color: white;
    border: 2px solid rgb(244, 67, 54, 0.7);
    padding: 13px 34px;
    background-color: rgba(244, 67, 54, 0.7);
}

/* end header */

/* section 1 */

.cours{
    gap: 20px;
    flex-direction: column;
}

.cours h2{
    font-size: 36px;
}

.cours p{
    color: grey;
}

.cours .box{
    margin-top: 50px;
    gap: 30px;
}

.cours .box .child{
    text-align: center;
    flex-direction: column;
    width: 380px;
    height: 240px;
    background-color: rgba(244, 67, 54, 0.1);
    border-radius: 5px;
    padding: 30px 50px;
    gap: 20px;
    transition: 0.3s;
}

.cours .box .child:hover{
    text-align: center;
    flex-direction: column;
    width: 380px;
    height: 240px;
    background-color: rgba(244, 67, 54, 0.1);
    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/* end section 1 */

/* section 2 */

.city{
    flex-direction: column;
    gap: 20px;
}

.city h2{
    font-size: 36px;
}

.city p{
    font-size: 14px;
    color: grey;
}

.city .card{
    margin-top: 40px;
    gap: 30px;
}

.city .card img{
    width: 100%;
    border-radius: 5px;
}

/* end section 2 */

/* section 3 */
.factilities{
    flex-direction: column;
    gap: 20px;
}


.factilities h2{
    font-size: 30px;
}

.factilities p{
    color: grey;
}

.factilities .cards{
    gap: 20px;
}

.factilities .cards .childs{
    flex-direction: column;
    width: 430px;
    border-radius: 5px;
    gap: 20px;
    margin-top: 50px;
}

.factilities .cards .childs img{
    width: 100%;
    border-radius: 10px;
}

.factilities .cards .childs h3{
    font-size: 20px;
}

.factilities .cards .childs p{
    font-size: 14px;
    color: black;
}

/* end section 3 */

/* section 4 */

.student{
    flex-direction: column;
    gap: 20px;
}

.student h2{
    font-size: 30px;
}

.student p{
    color: grey;
    font-size: 14px;
}

.student .comment{
    gap: 10px;
    
}

.student .comment .coma{
    background-color: rgba(226, 0, 0, 0.1);
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
}

.student .comment .coma img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.student .comment .coma div{
    flex-direction: column;
    gap: 10px;
}

.student .comment .coma div p{
    font-size: 14px;
    line-height: 2;
    line-break: 2px;
}

.student .comment .coma div h3{
    font-size: 30px;
}

/* end section 4 */

/* section 5 */

.contact{
    flex-direction: column;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/banner2.jpg);
    background-position: top;
    background-size: 100%;
    padding: 50px;
    gap: 50px;
}

.contact h2{
    color: white;
    font-size: 32px;
    width: 700px;
    text-align: center;
}

.contact a{
    color: rgb(212, 212, 212);
    border: 1px solid rgb(212, 212, 212);
    padding: 10px 30px;
    margin-bottom: 50px;
    transition: 0.3s;
}

.contact a:hover{
    color: white;
    border: 1px solid rgb(244, 67, 54);
    padding: 10px 30px;
    background-color: rgba(244, 67, 54);
}

/* end section 5 */

/* ending */

.end{
    flex-direction: column;
    gap: 20px;
}

.end p{
    color: gray;
    text-align: center;
    font-size: 14px;
}

.end .icon{
    gap: 15px;
}